server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(data|wasm|framework\.js|loader\.js)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    types {
        application/wasm wasm;
    }

    gzip on;
    gzip_types
        application/javascript
        application/wasm
        text/css;
}
