server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  types {
    application/wasm wasm;
  }

  gzip on;
  gzip_types application/wasm application/javascript;
}
